# Spring-no-xml-example

./: README.md  pom.xml
src/main/java/org/cellcore/code/config/: ContextConfig.java  JpaContextConfig.java  MvcContextConfig.java
src/main/java/org/cellcore/code/dao/: DaoMarker.java  GeneralDao.java
src/main/java/org/cellcore/code/init/: WebInitializer.java
src/main/java/org/cellcore/code/model/: AbstractJPAEntity.java  Author.java  Message.java
src/main/java/org/cellcore/code/service/: AuthorController.java  AuthorControllerDelegate.java  MessageController.java  MessageControllerDelegate.java  ServiceMarker.java
src/main/java/org/cellcore/code/shared/: SessionContext.java  SessionContextMarker.java
src/main/resources/: appConfig.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: author.jsp  message.jsp  messageHome.jsp
